{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IDP.DMS.Api",
    "Audience": "IDP.DMS.Client",
    "SigningKey": "IDP.DMS-development-signing-key-change-this-in-production-2026",
    "AccessTokenHours": 8,
    "RefreshTokenDays": 30
  },
  "AuthenticationBypass": {
    "Enabled": false,
    "DevelopmentOnly": true,
    "Username": "dev-admin",
    "FullName": "Quản trị phát triển",
    "Email": "dev-admin@idp.local",
    "RoleCode": "SYSTEM_ADMIN",
    "RoleName": "Quản trị hệ thống (Bypass)"
  },
  "ConnectionStrings": {
    "OracleDms": "User Id=dummyerp;Password=dummyerp;Data Source=192.168.2.11:1521/sidhacom;"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6IHXuxdKvlRHTkVypQHqGZdZDdO2uR-se82ZgeTdn88ZQ",
    "Model": "gemini-3.6-flash"
  },
  "Ocr": {
    "PythonExecutable": "C:\\Users\\Hi\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "PdfFont": "C:\\Windows\\Fonts\\arial.ttf",
    "PdfBoldFont": "C:\\Windows\\Fonts\\arialbd.ttf"
  },
  "PdfSignature": {
    "PfxPath": "",
    "PfxPassword": "",
    "CertificateThumbprint": "",
    "StoreLocation": "CurrentUser",
    "TimestampServerUrl": "",
    "AllowDevelopmentCertificate": true
  }
}